apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/direct-access: "false"
    kubernetes.io/ingress.class: qcloud
    kubernetes.io/ingress.extensiveParameters: '{"AddressIPVersion":"IPV4"}'
    kubernetes.io/ingress.https-rules: "null"
    kubernetes.io/ingress.qcloud-loadbalance-id: lb-rziqeebw
    kubernetes.io/ingress.rule-mix: "false"
  name: thunder
  namespace: noz
spec:
  rules:
    # - host: noz.zkip.cc
    - http:
        paths:
          - backend:
              serviceName: tb0-service
              servicePort: 3000
            path: /